.message id = "msg#{message.id}"
  div.info.clearfix
    span.left-float
      = link_to message.user
        img src=avatar_url(message.user, size=16)
      = link_to message.user, class: 'user_link'
        = message.user.display_name
    span.right-float
      span.timestamp' title = l(message.created_at) = link_to(time_ago_in_words(message.created_at), room_message_path(message.room, message))
    div.clear
  == markdown message.content
