h1 Listing messages

table
  tr
    th Content
    th Type
    th User
    th Room
    th
    th
    th

  - @messages.each do |message|
    tr
      td = message.content
      td = message.type
      td = message.user_id
      td = message.room_id
      td = link_to 'Show', message
      td = link_to 'Edit', edit_message_path(message)
      td = link_to 'Destroy', message, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Message', new_message_path
