- title t('.sign_in'), show_title = false

= form_for(resource, url: session_path(resource_name)) do |f|
  legend = content_for :title

  fieldset

    .form-group
      = f.label :login
      = f.text_field :login, autofocus: true, class: 'form-control'

    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'

    .checkbox
      = f.label :remember_me
      = f.check_box :remember_me

    .actions
      = f.submit t('.sign_in'), class: 'btn btn-primary form-control'

hr

== render partial: "users/shared/links"
