= form_for @<%= singular_table_name %> do |f|
  - if @<%= singular_table_name %>.errors.any?
    div.alert.alert-info
      ul
        - @<%= singular_table_name %>.errors.full_messages.each do |msg|
          li = msg

<% attributes.each do |attribute| -%>
  .form-group
    = f.label :<%= attribute.name %>
    = f.<%= attribute.field_type %> :<%= attribute.name %>, class:'form-control'
<% end -%>
  .actions = f.submit 'Save', class: 'btn-primary form-control'
