- title @namespace.name.capitalize

- @pages.each do |page|
  - if can? :show, page
    - if page.name.blank?
      strong = link_to page.title, page_url(page)
    - else
      strong = link_to page.title, page_url(page.name)
    br

p = will_paginate @pages

- if can? :use, @namespace
  hr
  = link_to t('pages.new.title'), new_page_path, class: 'btn'

