= form_for(@room) do |f|
  legend = content_for :title

  - if @room.errors.any?
    div.alert.alert-info
      ul
        - @room.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', autofocus: true

  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'

  .form-group
    = f.label :topic
    = f.text_field :topic, class: 'form-control'

  - if current_user.staff?
    .form-group
      = f.label :access
      = f.select :access, options_for_select([[t(:private), 'private'], [t(:community), 'community'], [t(:public), 'public']], selected: @room.access), {}, class: 'form-control'

  .form-group
    = f.label :users
    = f.collection_select :user_ids, User.order(:username), :id, :display_name, {}, { multiple: true, class: 'form-control' }

  .form-actions
    = f.submit t(:save), class: 'btn btn-primary form-control'

