- title t('.title'), show=false

.container
  table
    tr
      th = t('activerecord.attributes.room.title')
      th = t('activerecord.attributes.room.description')
      th = t('activerecord.attributes.room.topic')

    - @rooms.each do |room|
      tr
        td = link_to room.title, room
        td = truncate(room.description)
        td = room.topic

  br

  = link_to t('.new_room'), new_room_path, class: 'btn btn-default'
