- title t('.title'), show=false

.container
  .col-0.col-sm-1.col-lg-2
  .col-12.col-sm-10.col-lg-8
    table
      tr
        th Title
        th Description
        th Topic

      - @rooms.each do |room|
        tr
          td = link_to room.title, room
          td = truncate(room.description)
          td = room.topic

    br

    = link_to 'New Room', new_room_path
  .col-0.col-sm-2.col-lg-2
