- title @room.title, show=false
- footer '', show_footer = false
- content_for :sidebar, @room.title
- content_for :sidebar
  li = link_to "&larr;&nbsp;#{t('.room_list')}".html_safe, rooms_path
  li = link_to t('.room_properties'), edit_room_path(@room) if can? :edit, @room
  li
    button type="button" class="toggle-button" data-toggle="collapse" data-target="#type-zone" = t('.hide_form')
  li
    button type="button" class="toggle-button" data-toggle="collapse" data-target="#participants" = t('.participants')
  div#participants.collapse
    li == "<ul><li>#{@room.users.map{|u| link_to(u.display_name, u)}.join('</li><li>')}</li></ul>"

.container
  #messages_container
    - @messages.each do |msg|
      = render msg

#type-zone.type-zone.collapse.in
  div class='col-2 col-sm-1 col-lg-2'
  div class='col-10 col-sm-10 col-lg-8'
    = form_for @room.messages.new, url: room_messages_path(@room), remote: true do |f|
      .col-12.col-sm-10.col-lg-10
        = f.text_area :content, class: 'form-control', autofocus: true, rows: 1
      .col-12.col-sm-2.col-lg-2
        = f.submit t('.send'), class: 'btn btn-mini btn-default', id: 'send_message_button'
  div class='col-0 col-sm-1 col-lg-2'

= subscribe_to "/rooms/#{@room.id}/messages/new"
