- title t('.title'), show=false

= form_for(resource, url: password_path(resource_name), method: :put) do |f|
  legend = content_for :title

  - if resource.errors.any?
    div.alert.alert-info
      ul
        - resource.errors.full_messages.each do |msg|
          li = msg

  = f.hidden_field :reset_password_token

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control', autofocus: true

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  .actions
    = f.submit t('.change_my_password')

hr

= render :partial => "users/shared/links"
