- title t('.title'), show=false

= form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
  legend = content_for :title

  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  .actions
    = f.submit t('.send_me_reset_password'), class: 'btn btn-primary'

hr

= render :partial => "users/shared/links"
