div.navbar.navbar-fixed-top.navbar-default
  div.container

    div.navbar-header
      button*{ type: 'button', class: 'navbar-toggle', 'data-toggle' => 'collapse', 'data-target' => '.navbar-ex1-collapse' }
        span.fa.fa-bar
        span.fa.fa-bar
        span.fa.fa-bar

      - if current_user
        p.navbar-text.navbar-notifications
          a href='/notifications'
            span.badge#notifications_counter_container
              span.fa.fa-inbox
              '
              span#notifications_counter' = current_user.unread_notifications

      a.navbar-brand.hidden-xs href=root_url(subdomain: nil)
        ' SCP Foundation
      a.navbar-brand.visible-xs href=root_url(subdomain: nil)
        ' SCP
      - if @namespace.title && @namespace.name != 'main' && @namespace.title != 'SCP Foundation'
        = link_to @namespace.title, root_url, class: 'navbar-brand namespace-brand'

    div.collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a id='profile_drop' role='button' data-toggle='dropdown' data-target='#' href=current_user.display_name
              =' current_user.display_name
              span.caret
            ul.dropdown-menu aria-labelledby='profile_drop' role='menu'
              li role='presentation'
                = link_to current_user, role: 'menuitem'
                  span.fa.fa-user &nbsp;
                  = t('.profile')
              li role='presentation'
                    = link_to edit_user_registration_url, role: 'menuitem'
                      span.fa.fa-gear &nbsp;
                      = t('.preferences')
              li role='presentation' class='divider'
              li role='presentation'
                = link_to destroy_user_session_path, method: :delete, role: 'menuitem'
                  span.fa.fa-signout &nbsp;
                  = t('.sign_out')
        - else
          li = link_to t('.sign_in'), new_user_session_path

