div.navbar.navbar-fixed-top.navbar-default
  div.container

    div.navbar-header
      button*{ type: 'button', class: 'navbar-toggle', 'data-toggle' => 'collapse', 'data-target' => '.navbar-ex1-collapse' }
        span.icon-bar
        span.icon-bar
        span.icon-bar

      p.navbar-text.navbar-notifications
        a href='/notifications'
          span.badge
            span.icon-inbox
            '
            ' 0

      a.navbar-brand href=root_url(subdomain: nil)
        ' SCP Foundation

    div.collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li.dropdown
            a id='profile_drop' role='button' data-toggle='dropdown' data-target='#' href=current_user.display_name
              =' current_user.display_name
              span.caret
            ul.dropdown-menu aria-labelledby='profile_drop' role='menu'
              li role='presentation'
                = link_to current_user, role: 'menuitem'
                  i.icon-user &nbsp;
                  = t('.profile')
              li role='presentation'
                    = link_to edit_user_registration_url(subdomain: ''), role: 'menuitem'
                      i.icon-gear &nbsp;
                      = t('.preferences')
              li role='presentation' class='divider'
              li role='presentation'
                = link_to destroy_user_session_path, method: :delete, role: 'menuitem'
                  i.icon-signout &nbsp;
                  = t('.sign_out')
        - else
          li = link_to t('.sign_in'), new_user_session_path

