head
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title = content_for(:title) ? yield(:title) : "SCP Foundation"
  = csrf_meta_tags
  == yield :head

  /[ if lt IE 9 ]
    script src='http://html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'

  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = favicon_link_tag '/favicon.ico', rel: 'shortcut icon'

