doctype html
html lang='ru'
  = render partial: 'layouts/head'

  body
    = render partial: 'layouts/header'

    div.row-fluid.container
      div class='col-12 col-sm-2 col-lg-2 sidebar-col'
        = render partial: 'layouts/sidebar'
      div id="content-container" class='col-12 col-sm-10 col-lg-10 content-container'
        = render partial: 'layouts/content'

    = render partial: 'layouts/footer'

  = subscribe_to "/users/#{current_user.id}/notifications/new" if current_user
