doctype html
html lang='ru'
  = render partial: 'layouts/head'

  body
    div.navbar.navbar-fixed-top.navbar-default
      div.container
        a.navbar-brand href=root_url(subdomain: nil)
          ' SCP Foundation

    div.row-fluid.container
      div class='col-12 col-sm-2 col-lg-2 sidebar-col'
        /* = render partial: 'layouts/sidebar' */
      div class='col-12 col-sm-10 col-lg-10 content-container'
        = render partial: 'layouts/content'
